{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBApp": "Data Source=DESKTOP-ENV7KR6\\SQLEXPRESS;Initial Catalog=World;Integrated Security=True;TrustServerCertificate=True;"

  }
}
